.navbar {
	background-image: linear-gradient(to right, white, rgb(234, 214, 236), rgb(195, 157, 229));
	
}
.navbar-brand{
	font-weight: bold;
}

.container-fluid{padding-left:0px;padding-right: 0px;
}

.modificandoFooter{
	background-image: linear-gradient(to bottom, white, rgb(209, 186, 231), rgb(196, 160, 229));
	padding:50px;
	margin-top: 50px;
	text-align: center;
}

.contenedorGrid {
	display: grid;
	grid-template-areas: 
	"header nav nav"
	"slider slider slider"
	"texto texto texto"
	"footer footer footer";
	grid-template-columns: 18.8% 20% 60%;
	grid-template-rows: 100px 1fr 4fr 200px;
	grid-column-gap: 10px;
	grid-row-gap: 20px;
	background-color: rgb(223, 220, 217);
}
header{
	grid-area: header;
	display: flex;
}
nav{
	grid-area: nav;
}
section#slider{
	grid-area: slider;
}
section#texto{
	grid-area: texto;
}
footer{
	grid-area: footer;
}

.logo{
    font-size: 24px;
	width: 80%;
	height: 80%;
    justify-content: flex-end;
}
.ulFlex{
	display: flex;
	justify-content:flex-end;
	font-weight: bold;
}
li{list-style-type: none;
padding: 10px;
font-size: 18px;
position: relative;
top: 10px;
}


  ul ul {
	position: absolute;
	display: none;
  }
  ul ul li {
	display: block;
  }
  ul li:hover ul {
	display:block;
  }


.imgFluid{width:100%;height: auto;}

footer{
	grid-area: footer;
}
.border{
	border:1px solid black;
	font-weight: bold;
	font-size: 12px;
}

.footerFlex{
	padding: 30px 5px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
}

.footerBG{
		background-image: linear-gradient(to right, rgb(240, 234, 217), rgb(141, 138, 137));
	}

	.flexFooter {
		background-color: rgb(240, 198, 136);
	    color:rgb(143, 112, 55);
		padding: 50px 20px;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-around;
	}
	.flexRRSS {
		display: flex;
		flex-direction: row;
	    font-size: 45px;
	  
	}
	.imgRRSS{
		width: 30%;
		padding: 10px 0px;
	}
	.icoEmail{
		order:3;
	}
	.icoWpp{
		order: 1;
	}
	.icoTel{
		order: 2;
	}
	
	
	.transform{
		transform: translateX(-50px); 
		transform: scale(-1,-1);
	}
	
	.iconFlex{
		display: flex;
		justify-content: space-around;
		padding-top: 50px;
	}
	.iconModi{
		width: 50px;
		height: 50px;
	}
	.transition{
		transition: all 1s;
	}
	.transition:hover{
		transform: translateY(-20px);
	}
	input {
		display: block;
		font-size: 18px;
		width: 100px;
		transition: all 1s;
		height: 50px;
	}
	input:focus{
		font-size: 30px;
		width: 20%;
	}
	@keyframes movimiento {
		0%{transform:translateY(-20px);}
		50%{transform:translateX(20px);}
		100%{transform: translate(0px, 0px);}
	}
	
	.animacion{
		animation-name: movimiento;
		animation-duration: 2s;
		animation-iteration-count: 2;
	}


p{font-size: 18px; color: rgb(151, 151, 150);}
h6{font-size: 25px; color:rgb(121, 121, 119);}


@media only screen and (max-width: 768px){
	.contenedorGrid {
	display: grid;
	grid-template-areas: 
	"header nav nav"
	"slider slider slider"
	"texto texto texto"
	"footer footer footer";
	grid-template-columns: 19% 20% 60%;
	grid-template-rows: 100px 1fr 4fr 200px;
	grid-column-gap: 10px;
	grid-row-gap: 20px;
	background-color: rgb(219, 219, 243);
}
header{
	grid-area: header;
}
nav{
	grid-area: nav;
}
section#slider{
	grid-area: slider;
}
section#texto{
	grid-area: texto;
}


.ulFlex{
	display: flex;
	justify-content: flex-end;
}
li{list-style-type: none;
padding: 10px;
font-size: 18px;
position: relative;
top: 10px;}
p{font-size: 25px; color: rgb(39, 41, 39);}
h6{font-size: 30px; color: black;}

}

@media only screen and (min-width:769px ) and (max-width: 1100px){
	.contenedorGrid {
	display: grid;
	grid-template-areas: 
	"header nav nav"
	"slider slider slider"
	"texto texto texto"
	"footer footer footer";
	grid-template-columns: 19% 20% 60%;
	grid-template-rows: 100px 1fr 4fr 200px;
	grid-column-gap: 10px;
	grid-row-gap: 20px;
	background-color: rgb(196, 194, 190);
}
header{
	grid-area: header;
}
nav{
	grid-area: nav;
}
section#slider{
	grid-area: slider;
}
section#texto{
	grid-area: texto;
}
footer{
	grid-area: footer;
}
.border{
	border:1px solid black;
	font-weight: bold;
	font-size: 25px;
}
.ulFlex{
	display: flex;
	justify-content: flex-end;
}

li{
list-style-type: none;
padding: 10px;
font-size: 18px;
position: relative;
top: 10px;}

p{font-size: 25px; color: rgb(54, 54, 53);}
h6{font-size: 50px; color: rgb(12, 12, 12);}
